[program:tftpd-hpa]
autorestart = true
command = /usr/sbin/in.tftpd
	--address 0.0.0.0:69
	--blocksize 1468
	--foreground
	--listen
	--secure
	--umask 0027
	--user tftp
	--verbose
	--verbose
	--verbose
	/var/lib/tftpboot
startsecs = 10
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0

[program:syslog2stdout]
autorestart = true
command = /usr/local/bin/syslog2stdout /dev/log
priority = 990
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
